<div class="rooms">
  <div lass="roomimg room1">
    <img src="src/img/fotos/royal-escapes-1.jpeg" alt="" />
  </div>
  <div class="roomimg room2">
    <img src="src/img/fotos/royal-escapes-3.jpeg" alt="" />
  </div>
  <div class="roomimg room3">
    <img src="src/img/fotos/royal-escapes-4.jpeg" alt="" />
  </div>
</div>

<style>
  /* @media (min-width: 800px) { */
  /* .rooms {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 5vw);
      grid-gap: 15px;
    } */
  .rooms {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "room1 room1 . ."
      "room1 room1 . ."
      "room1 room1 room2 room2"
      ". . room2 room2"
      "room3 room3 room2 room2"
      "room3 room3 . ."
      "room3 room3 . .";
  }

  .room1 {
    grid-area: room1;
  }

  .room2 {
    grid-area: room2;
  }

  .room3 {
    grid-area: room3;
  }

  /* .room1 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    .room2 {
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row-start: ;
        grid-row-end: 3;
}
    .room3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
    } */

  .roomimg {
    height: auto;
    width: 500px;
    /* width: 100%;
      height: 100%;
      object-fit: cover; */
  }
  /* } */

  /* button {
      position: relative;
      border: 1px solid white;
      background-color: transparent;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      padding-top: 0.8rem;
      padding-bottom: 0.8rem;
    } */

  /* .logobtn {
      position: absolute;
      top: 150px;
    }

    .logobtn p {
      text-align: center;
    } */
</style>
